# ZoneSystemAssistant

./: README.md  ZoneSystemAssistant.sln
ExternalAssets/: RightArrow.psd
ZoneSystemAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Values.cs  ZoneSystemAssistant.csproj  values.json
ZoneSystemAssistant.Android/: MainActivity.cs  ZoneSystemAssistant.Android.csproj
ZoneSystemAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZoneSystemAssistant.Android/Resources/: Resource.designer.cs
ZoneSystemAssistant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZoneSystemAssistant.UWP.csproj
ZoneSystemAssistant.UWP/Properties/: AssemblyInfo.cs
ZoneSystemAssistant.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZoneSystemAssistant.iOS.csproj
ZoneSystemAssistant.iOS/Properties/: AssemblyInfo.cs
ZoneSystemAssistant/Models/: IItem.cs  Item.cs  MockItem.cs
ZoneSystemAssistant/Services/: IDataStore.cs  IUserPrefsStore.cs  MockDataStore.cs  UniversalUserPrefsStore.cs
ZoneSystemAssistant/Utils/: IntEnumConverter.cs  StringExtensions.cs
ZoneSystemAssistant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  PrefsViewModel.cs
ZoneSystemAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrefsPage.xaml  PrefsPage.xaml.cs
